<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dashboard"
        android:id="@+id/home_nav"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Portfolio"
        android:id="@+id/port_nav"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Watchlist"
        android:id="@+id/watch_nav"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Settings"
        android:id="@+id/sett_nav"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Transactions"
        android:id="@+id/trans_nav"/>
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Wallet"
        android:id="@+id/wallet_nav"/>

</menu>
