<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FFEB3B"
    app:titleTextColor="@android:color/white">

    <!-- Add your custom toolbar contents here, e.g., title, buttons, etc. -->

</androidx.appcompat.widget.Toolbar>
