<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/transaction_item.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTransactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Type" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity" />

    <TextView
        android:id="@+id/textViewStockPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock Price" />

    <TextView
        android:id="@+id/textViewTransactionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transaction Date" />
</LinearLayout>
